src/server/public/welcome.html
<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
<head>
    <link rel="stylesheet" href="cssStyles.css">
    <title>Welcome to Our Game</title>
</head>
<body>
    <div class="roundDiv" style="margin-top: 200px; width: 400px;height: 400px;">
        <h6>Welcome, Please log in</h6>
        <label for="Account" >Account:</label>
        <input type="text" id="Account"> <br><br>
        <label for="pwd">Password:</label>
        <input type="password" id="pwd" name="pwd" minlength="8"><br><br>
        <button type="button" id="signIn" onclick="signIn()"> sign in</button>
        <button type="button" id="signUp" onclick="signUp()"> sign up</button>

    </div>




</body>
<script src="client.js">
  
</script>
</html>

src/server/public/welcome.pug
doctype html
meta(charset='UTF-8')
head
  link(rel='stylesheet' href='cssStyles.css')
  title Welcome to Our Game
.roundDiv(style='margin-top: 200px; width: 400px;height: 400px;')
  h6 Welcome, Please log in
  label(for='Account') Account:
  input#Account(type='text')
  br
  br
  label(for='pwd') Password:
  input#pwd(type='password' name='pwd' minlength='8')
  br
  br
  button#signIn(type='button' onclick='signIn()')  sign in
  button#signUp(type='button' onclick='signUp()')  sign up
script(src='client.js')
